<!DOCTYPE html>
<html class="site" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="dist/plyr.css" />
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/media.css">
    <script src="dist/plyr.js"></script>
</head>
<body>
<header class="header">
    <div class="header__hiddentop">
        <svg class="header__button" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
            <g transform="translate(-15 -17)">
                <g transform="translate(-373 -1092)">
                    <text class="header__button_a" transform="translate(402.545 1134.364)"><tspan x="0" y="0">A</tspan>
                    </text>
                    <g class="header__button_b" transform="translate(388 1109)">
                        <circle class="header__button_c" cx="20" cy="20" r="20"/>
                        <circle class="header__button_d" cx="20" cy="20" r="19.5"/>
                    </g>
                </g>
            </g>
        </svg>
        <p class="header__andrew">Andrew Vasiliew</p>
        <svg class="header__menu" xmlns="http://www.w3.org/2000/svg" width="30.001" height="18" viewBox="0 0 30.001 18">
            <path class="header__menu_a" d="M7253,17490v-5h30v5Zm0-13v-5h30v5Z" transform="translate(-7253 -17472)"/>
        </svg>
    </div>
    <div>
        <div class="header__orangeBlock">
            <p class="orangeBlock__adress">350000 Krasnodar<br />
                Red street, 25</p>
            <p class="orangeBlock__contactInformation">
                <span class="header__number"> T. +79280001218</span><br />
                E. info@portfolio.com</p>
        </div>
        <span class="header__currentPage">01</span>
        <span class="header__allPages">/ 04</span>
    </div>
    <svg class="header__nextStory" xmlns="http://www.w3.org/2000/svg" width="180.728" height="21" viewBox="0 0 180.728 21">
        <g transform="translate(-475 -301)">
            <text class="header__nextStory__a" transform="translate(507 318)"><tspan x="0" y="0">NEXT STORY</tspan></text>
            <rect class="header__nextStory__b" width="7" height="16" transform="translate(475 304)"/>
            <path class="header__nextStory__c" d="M-8608-17170v8h8" transform="translate(6702.905 -17910.984) rotate(-135)"/>
        </g>
    </svg>
    <div style="margin-top: -26px;">
        <p class="header__mainText"><span class="wordspacing">A  vital</span><br />
            <span class="header__underline">piece of his<br />
        visual</span><br/>
            puzzle.</p>
        <p class="header__description">
            Andrew makes it so each shot offers a<br />
            unique way of hiding and revealing his<br />
            beautiful subject.
        </p>
    </div>
    <svg class="header__playButton" xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 110 110">
        <g transform="translate(-222 -336)">
            <g transform="translate(-809 -144)">
                <g class="header__playButton__a" transform="translate(1031 480)"><circle class="header__playButton__c" cx="55" cy="55" r="55"/><circle class="header__playButton__d" cx="55" cy="55" r="54.5"/>
                </g>
                <path class="header__playButton__b" d="M15,0V15H0Z" transform="translate(1075 534.607) rotate(-45)"/>
            </g>
        </g>
    </svg>
    <div class="header__info">
        <p class="header__footer">
            Follow me
        </p>
        <svg class="header__inst" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
            <path class="header__inst_a" d="M15.614,0H6.391A6.4,6.4,0,0,0,0,6.389v9.217A6.4,6.4,0,0,0,6.391,22h9.219A6.4,6.4,0,0,0,22,15.611V6.389A6.391,6.391,0,0,0,15.614,0ZM11,15.873A4.873,4.873,0,1,1,15.876,11,4.88,4.88,0,0,1,11,15.873ZM17.019,5.96a.975.975,0,1,1,.976-.975A.978.978,0,0,1,17.019,5.96Z"/>
        </svg>
        <svg class="header__vk" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">

            <path class="header__vk_a" d="M9298.609,17494h-9.217a6.4,6.4,0,0,1-6.391-6.393v-9.217a6.4,6.4,0,0,1,6.391-6.391h9.223a6.4,6.4,0,0,1,6.387,6.391v9.221A6.4,6.4,0,0,1,9298.609,17494Zm-10.826-14.445c-.369,0-.754,0-1.092.008-.215.008-.355.059-.42.16a.508.508,0,0,0,.029.473,28.285,28.285,0,0,0,2.83,5.156,7.021,7.021,0,0,0,2.148,2.053,5.416,5.416,0,0,0,2.824.713c.107,0,.229,0,.367-.01.533-.023.686-.174.709-.7a2.4,2.4,0,0,1,.236-1.064.472.472,0,0,1,.411-.3.612.612,0,0,1,.329.117,2.113,2.113,0,0,1,.4.365c.066.076.134.15.2.227.032.041.064.076.1.113.2.229.387.445.59.658a1.731,1.731,0,0,0,1.273.594,1.249,1.249,0,0,0,.147-.006h2.229a.413.413,0,0,0,.35-.227.7.7,0,0,0-.01-.656,4.556,4.556,0,0,0-.539-.793,12.929,12.929,0,0,0-1.084-1.141c-.156-.15-.291-.283-.412-.4-.461-.457-.488-.725-.121-1.244.209-.3.428-.594.641-.883l0-.01c.2-.273.4-.543.593-.816l.041-.055.006-.01a5.868,5.868,0,0,0,.92-1.643.563.563,0,0,0,0-.459.546.546,0,0,0-.4-.2,1.114,1.114,0,0,0-.213-.014l-2.428,0h-.023a.537.537,0,0,0-.545.4c-.139.35-.289.727-.461,1.086a8.961,8.961,0,0,1-1.42,2.229l-.029.033a.551.551,0,0,1-.367.236.351.351,0,0,1-.105-.018c-.279-.1-.361-.574-.357-.727v-2.867c-.059-.408-.145-.592-.542-.67h-2.521a.8.8,0,0,0-.684.344c-.051.063-.092.123-.075.17s.063.061.153.08a.849.849,0,0,1,.715.787,8.706,8.706,0,0,1,.035,2.063,1.948,1.948,0,0,1-.127.588c-.075.184-.182.275-.312.275a.469.469,0,0,1-.265-.1,2.342,2.342,0,0,1-.561-.625,13.9,13.9,0,0,1-1.479-2.809.653.653,0,0,0-.609-.465C9288.538,17479.555,9288.154,17479.553,9287.783,17479.553Z" transform="translate(-9283.002 -17471.998)"/>
        </svg>
        <svg class="header__scroll" xmlns="http://www.w3.org/2000/svg" width="16.971" height="16.971" viewBox="0 0 16.971 16.971">
            <path class="header__scroll_a" d="M-8608-17170v10h10" transform="translate(18229.213 6061.319) rotate(-45)"/>
        </svg>
        <div class="header__nameBlock">
            <p class="header__name">ANDREW  VASILIEW</p>
            <p class="header__contact">Contact</p>
        </div>
        <img class="header__photo" src="Media/Images/Mask Group 3.png">
    </div>
    <div class="header__hiddenbot">
        <span class="header__page">01</span>
        <span class="header__all">/ 04</span>
    </div>
</header>
<div class="navigation">
    <svg class="navigation__button" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
        <g transform="translate(-388 -1109)">
            <text class="navigation__button_a" transform="translate(404 1137)"><tspan x="0" y="0">A</tspan></text>
            <g class="navigation__button_b" transform="translate(388 1109)"><circle class="navigation__button_c" cx="22" cy="22" r="22"/><circle class="navigation__button_d" cx="22" cy="22" r="21.5"/>
            </g>
        </g>
    </svg>
    <p class="navigation__name">Andrew Vasiliew</p>
    <p class="navigation__portfolio">Portfolio</p>
    <p class="navigation__about">About</p>
    <p class="navigation__workshop">Workshop</p>
    <p class="navigation__contact">Contact</p>
    <svg class="navigation__search" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
        <g transform="translate(-13 -11)">
            <path class="navigation__search_a" d="M33.7,32.255l-4.3-4.332a10.367,10.367,0,1,0-1.452,1.45l4.3,4.327A1.024,1.024,0,0,0,33.7,32.255Zm-12.326-2.6a8.3,8.3,0,1,1,8.313-8.3A8.313,8.313,0,0,1,21.372,29.653Z" transform="translate(2)"/>
        </g>
    </svg>
</div>
<div class="navigation mobile">
    <svg class="navigation__search mobile" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
        <g transform="translate(-13 -11)">
            <path class="navigation__search_a" d="M33.7,32.255l-4.3-4.332a10.367,10.367,0,1,0-1.452,1.45l4.3,4.327A1.024,1.024,0,0,0,33.7,32.255Zm-12.326-2.6a8.3,8.3,0,1,1,8.313-8.3A8.313,8.313,0,0,1,21.372,29.653Z" transform="translate(2)"/>
        </g>
    </svg>
    <input class="navigation__search-form" type="text">
</div>
<div class="photo">
    <p class="photo__latestwork">LATEST WORK</p>
    <p class="photo__collection">Nature Collection</p>
    <div class="photo__table">
        <p class="photo__show">Showing 10 of 60 results</p>
        <svg class="photo__switch1" xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
            <g transform="translate(-1467 -1470)">
                <rect class="photo__switch1_a" width="29" height="13" transform="translate(1467 1470)"/>
                <rect class="photo__switch1_a" width="29" height="12" transform="translate(1467 1487)"/>
            </g>
        </svg>
        <svg class="photo__switch2" xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
            <g transform="translate(-1475 -1462)">
                <rect class="photo__switch2_a" width="7" height="7" transform="translate(1475 1462)"/>
                <rect class="photo__switch2_a" width="7" height="7" transform="translate(1475 1473)"/><rect class="photo__switch2_a" width="7" height="7" transform="translate(1475 1484)"/>
                <rect class="photo__switch2_a" width="7" height="7" transform="translate(1486 1462)"/><rect class="photo__switch2_a" width="7" height="7" transform="translate(1486 1473)"/>
                <rect class="photo__switch2_a" width="7" height="7" transform="translate(1486 1484)"/><rect class="photo__switch2_a" width="7" height="7" transform="translate(1497 1462)"/>
                <rect class="photo__switch2_a" width="7" height="7" transform="translate(1497 1473)"/><rect class="photo__switch2_a" width="7" height="7" transform="translate(1497 1484)"/>
            </g>
        </svg>
    </div>
    <div class="photo__images">
        <div class="photo__column1">
            <img class="photo__img1" src="Media/Images/Mask Group 4.png">
            <img class="photo__img5" src="Media/Images/Mask Group 9.png">
            <img class="photo__img7" src="Media/Images/Mask Group 11.png">
        </div>
        <div class="photo__column2">
            <img class="photo__img2" src="Media/Images/Mask Group 5.png">
            <div class="photo__blockImg4">
                <img class="photo__img4" src="Media/Images/Mask Group 6.png">
                <div class="photo__textblock">
                    <svg class="photo__btn" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                        <g transform="translate(-1105 -2081)">
                            <rect class="photo__btn_a" width="30" height="30" transform="translate(1105 2081)"/>
                            <rect class="photo__btn_b" width="2" height="15" transform="translate(1119 2089)"/>
                            <rect class="photo__btn_b" width="2" height="15" transform="translate(1112.5 2097) rotate(-90)"/>
                        </g>
                    </svg>
                    <p class="photo__title">Lac d'Emosson, Switzerland</p>
                    <p class="photo__maintext">The objective was, from the starting<br /> point, holistic. Since the first moment<br /> we knew…</p>
                    <p class="photo__date">2017.11.20</p>
                </div>
            </div>
            <img class="photo__img8" src="Media/Images/Mask Group 12.png">
            <img class="photo__img9" src="Media/Images/Mask Group 10.png">
        </div>
        <div class="photo__column3">
            <img class="photo__img3" src="Media/Images/Mask Group 13.png">
            <img class="photo__img6" src="Media/Images/Mask Group 7.png">
            <img class="photo__img10" src="Media/Images/Mask Group 8.png">
        </div>
    </div>
    <div class="photo__mobile">
        <p class="photo__showmobile">Showing 5 of 60 results</p>
        <img class="mobile__img1" src="Media/Images/Mask Group 4.png">
        <img class="mobile__img2" src="Media/Images/Mask Group 9.png">
        <img class="mobile__img3" src="Media/Images/Mask Group 11.png">
        <img class="mobile__img4" src="Media/Images/Mask Group 5.png">
        <img class="mobile__img5" src="Media/Images/Mask Group 6.png">
    </div>
    <div class="photo__more">
        <p class="photo__text">Show More</p>
    </div>
</div>
<div class="article">
    <div class="article__title">
        <p class="article__about">ABOUT</p>
        <p class="article__new">New article</p>
    </div>
    <svg class="article__quotes" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
        <g transform="translate(-375 -3295)">
            <circle class="article__quotes_a" cx="17.5" cy="17.5" r="17.5" transform="translate(375 3295)"/>
            <g transform="translate(387 3308)">
                <path class="article__quotes_b" d="M4.092,5.519V9.778H0V6.422A8.711,8.711,0,0,1,.673,2.47,5.716,5.716,0,0,1,3.49,0l.939,1.431a3.39,3.39,0,0,0-1.718,1.4,5.807,5.807,0,0,0-.62,2.691h2Zm6.572,0V9.778H6.572V6.422A8.711,8.711,0,0,1,7.245,2.47,5.568,5.568,0,0,1,10.061,0L11,1.431a3.39,3.39,0,0,0-1.718,1.4,5.807,5.807,0,0,0-.62,2.691h2Z"/>
            </g>
        </g>
    </svg>
    <div class="article__columns">
        <div class="article__column1">
            <p class="article__description1">
                Understanding the importance of light<br />
                and how to manipulate it is a key<br />
                element behind my work.
            </p>
            <p class="article__mobile-description1">
                Understanding the importance<br />
                of light and how to manipulate<br />
                it is a key element behind<br />
                my work.
            </p>

            <img class="article__photo" src="Media/Images/Mask Group 14.png">
            <svg class="article__btn" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                <g transform="translate(-1105 -2081)">
                    <rect class="article__btn_a" width="30" height="30" transform="translate(1105 2081)"/>
                    <rect class="article__btn_b" width="2" height="15" transform="translate(1119 2089)"/>
                    <rect class="article__btn_b" width="2" height="15" transform="translate(1112.5 2097) rotate(-90)"/>
                </g>
            </svg>
        </div>
        <div class="article__column2">
            <p class="article__description2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br />
                do eiusmod tempor incididunt ut labore et dolore magna<br />
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br />
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="article__mobile-description2">
                Lorem ipsum dolor sit amet, consectetur<br />
                adipisicing elit, sed do eiusmod tempor<br />
                incididunt ut labore et dolore magna<br />
                aliqua. Ut enim ad minim veniam, quis<br />
                nostrud exercitation ullamco laboris nisi<br />
                ut aliquip ex ea commodo consequat.
            </p>
            <p class="article__description3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br />
                do eiusmod tempor incididunt ut labore et dolore magna<br />
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br />
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis<br />
                aute irure dolor in reprehenderit in voluptate velit esse cillum<br />
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br />
                cupidatat non proident, sunt in culpa qui officia deserunt<br />
                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste<br />
                natus error sit voluptatem accusantium doloremque<br />
                laudantium, totam rem aperiam.
            </p>
            <p class="article__mobile-description3">
                Lorem ipsum dolor sit amet, consectetur<br />
                adipisicing elit, sed do eiusmod tempor<br />
                incididunt ut labore et dolore magna<br />
                aliqua. Ut enim ad minim veniam, quis<br />
                nostrud exercitation ullamco laboris nisi<br />
                ut aliquip ex ea commodo consequat.<br />
                Duis aute irure dolor in reprehenderit in<br />
                voluptate velit esse cillum dolore eu<br />
                fugiat nulla pariatur. Excepteur sint<br />
                occaecat cupidatat non proident, sunt in<br />
                culpa qui officia deserunt mollit anim id<br />
                est laborum. Sed ut perspiciatis unde<br />
                omnis iste natus error sit voluptatem<br />
                accusantium doloremque laudantium,<br />
                totam rem aperiam.
            </p>
            <p class="article__description4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br />
                do eiusmod tempor incididunt ut labore et dolore magna<br />
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br />
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="article__mobile-description4">
                Lorem ipsum dolor sit amet, consectetur<br />
                adipisicing elit, sed do eiusmod tempor<br />
                incididunt ut labore et dolore magna<br />
                aliqua. Ut enim ad minim veniam, quis<br />
                nostrud exercitation ullamco laboris nisi<br />
                ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </div>
</div>
<div class="video">
    <video id="video" poster="Media/Images/Mask Group 15.png">
        <source src="Media/Video/MUSE%20-%20Something%20Human.mp4" type="video/mp4" />
    </video>
    <div class="video__more">
        <p class="video__text">Show More</p>
    </div>
</div>
<div class="musicblock">
    <div class="musicblock__columns">
        <div class="musicblock__column1">
            <p class="musicblock__description">Beautiful music by my friends</p>
            <div class="musicblock__song1">
                <p class="musicblock__title1">Crazy Boys — <span class="musicblock__songName"> Positivity, Tai Chi And Qigong, New Age Spa Music</span></p>
                <p class="musicblock__mobile-title1"><span class="musicblock__songName"> Positivity, Tai Chi And ...</span><br />Crazy Boys</p>
                <audio id="song1">
                    <source src="Media/Audio/Muse%20-%20Pressure.mp3">
                </audio>
            </div>
            <div class="musicblock__song2">
                <p class="musicblock__title2">Crazy Boys — <span class="musicblock__songName"> Positivity, Tai Chi And Qigong, New Age Spa Music</span></p>
                <p class="musicblock__mobile-title2"><span class="musicblock__songName"> Positivity, Tai Chi And ...</span><br />Crazy Boys</p>
                <audio id="song2">
                    <source src="Media/Audio/Panic!%20At%20The%20Disco%20-%20Crazy%20=%20Genius.mp3">
                </audio>
            </div>
            <div class="musicblock__song3">
                <p class="musicblock__title3">Crazy Boys — <span class="musicblock__songName"> Positivity, Tai Chi And Qigong, New Age Spa Music</span></p>
                <p class="musicblock__mobile-title3"><span class="musicblock__songName"> Positivity, Tai Chi And ...</span><br />Crazy Boys</p>
                <audio id="song3">
                    <source src="Media/Audio/Panic!%20At%20The%20Disco%20-%20Say%20Amen%20(Saturday%20Night).mp3">
                </audio>
            </div>
            <div class="musicblock__song4">
                <p class="musicblock__title4">Crazy Boys — <span class="musicblock__songName"> Positivity, Tai Chi And Qigong, New Age Spa Music</span></p>
                <p class="musicblock__mobile-title4"><span class="musicblock__songName"> Positivity, Tai Chi And ...</span><br />Crazy Boys</p>
                <audio id="song4">
                    <source src="Media/Audio/Rammstein%20-%20AUSLÄNDER.mp3">
                </audio>
            </div>
            <div class="musicblock__song5">
                <p class="musicblock__title5">Crazy Boys — <span class="musicblock__songName"> Positivity, Tai Chi And Qigong, New Age Spa Music</span></p>
                <p class="musicblock__mobile-title5"><span class="musicblock__songName"> Positivity, Tai Chi And ...</span><br />Crazy Boys</p>
                <audio id="song5">
                    <source src="Media/Audio/The%20Hatters%20-%20No%20Rules.mp3">
                </audio>
            </div>
        </div>
        <div class="musicblock__column2">
            <div class="musicblock__footer">
                <svg class="musicblock__vk" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                    <path class="musicblock__vk_a" d="M9304.285,17502h-12.569a8.726,8.726,0,0,1-8.714-8.717v-12.57a8.723,8.723,0,0,1,8.714-8.713h12.577a8.726,8.726,0,0,1,8.709,8.713v12.574A8.727,8.727,0,0,1,9304.285,17502Zm-14.763-19.7c-.5,0-1.028,0-1.49.012-.292.01-.483.078-.572.217a.688.688,0,0,0,.041.645,38.356,38.356,0,0,0,3.857,7.031,9.594,9.594,0,0,0,2.93,2.8,7.41,7.41,0,0,0,3.853.971c.146,0,.311,0,.5-.012.726-.033.934-.238.966-.959a3.274,3.274,0,0,1,.323-1.453.644.644,0,0,1,.56-.41.834.834,0,0,1,.448.16,2.879,2.879,0,0,1,.552.5c.092.1.183.205.274.311.044.055.089.1.136.154.267.311.527.607.806.9a2.355,2.355,0,0,0,1.736.811c.066,0,.133,0,.2-.008h3.04a.572.572,0,0,0,.478-.309.956.956,0,0,0-.015-.9,6.262,6.262,0,0,0-.733-1.08,18.26,18.26,0,0,0-1.479-1.557c-.214-.205-.4-.387-.563-.549-.627-.623-.664-.988-.165-1.7.285-.408.585-.809.874-1.2l.007-.012c.279-.373.551-.742.81-1.113l.056-.076.008-.014a8.017,8.017,0,0,0,1.255-2.238.779.779,0,0,0,0-.627.738.738,0,0,0-.542-.271,1.618,1.618,0,0,0-.29-.018l-3.311,0h-.033a.732.732,0,0,0-.743.543c-.189.479-.395.99-.629,1.48a12.2,12.2,0,0,1-1.936,3.041l-.04.045c-.139.15-.295.322-.5.322a.433.433,0,0,1-.144-.025c-.381-.139-.493-.783-.487-.99v-3.91c-.079-.557-.2-.807-.739-.912h-3.437a1.083,1.083,0,0,0-.931.469c-.069.084-.127.166-.1.23s.086.084.209.109a1.158,1.158,0,0,1,.976,1.072,11.855,11.855,0,0,1,.048,2.813,2.7,2.7,0,0,1-.173.8c-.1.25-.248.375-.426.375a.639.639,0,0,1-.361-.139,3.174,3.174,0,0,1-.763-.852,18.942,18.942,0,0,1-2.018-3.83.887.887,0,0,0-.831-.633C9290.551,17482.3,9290.027,17482.3,9289.522,17482.3Z" transform="translate(-9283.002 -17471.998)"/>
                </svg>
                <svg class="musicblock__youtube" xmlns="http://www.w3.org/2000/svg" width="30" height="30.002" viewBox="0 0 30 30.002">
                    <path class="musicblock__youtube_a" d="M9304.287,17502h-12.571a8.727,8.727,0,0,1-8.715-8.719v-12.568a8.725,8.725,0,0,1,8.715-8.715h12.575a8.719,8.719,0,0,1,8.71,8.715v12.572A8.725,8.725,0,0,1,9304.287,17502Zm-6.724-16.7c-2.159,0-4.432.025-6.753.076a2.866,2.866,0,0,0-2.811,2.867v7.033a2.87,2.87,0,0,0,2.811,2.873c2.45.051,4.658.074,6.752.074s4.3-.023,6.751-.074a2.87,2.87,0,0,0,2.811-2.873v-7.033a2.866,2.866,0,0,0-2.811-2.867C9302,17485.328,9299.725,17485.3,9297.563,17485.3Zm-.643-8.213a1.688,1.688,0,0,0-1.687,1.688v3.3a1.687,1.687,0,0,0,3.373,0v-3.3A1.688,1.688,0,0,0,9296.921,17477.09Zm2.675.158h0v5.438a1.607,1.607,0,0,0,.079.475.7.7,0,0,0,.721.531,1.3,1.3,0,0,0,.232-.021,1.583,1.583,0,0,0,.751-.391,3.744,3.744,0,0,0,.27-.262l.027-.027.063-.066v.684h1.182v-6.359h-1.182v4.734a.175.175,0,0,1-.018.1,1.249,1.249,0,0,1-.566.436.393.393,0,0,1-.113.021.266.266,0,0,1-.26-.25.988.988,0,0,1-.018-.193v-4.85Zm-8.557-2.25h0s1.032,3.418,1.494,4.943a.793.793,0,0,1,.021.17v3.492h1.234v-3.492a.573.573,0,0,1,.026-.17c.461-1.525,1.489-4.943,1.489-4.943h-1.34l-.791,3.357c-.25-1.047-.784-3.33-.79-3.357Zm12.751,21.1a1.668,1.668,0,0,1-.7-.143,1.507,1.507,0,0,1-.87-1.111,3.309,3.309,0,0,1-.088-.711c-.008-.887,0-1.789,0-2.635v-.182a1.886,1.886,0,0,1,.453-1.316,1.627,1.627,0,0,1,1.282-.559c.052,0,.1,0,.153,0a1.911,1.911,0,0,1,.5.088,1.4,1.4,0,0,1,.949,1.129,3.17,3.17,0,0,1,.062.641c.008.414,0,1.244,0,1.582v.021h-2.205v1.582a.512.512,0,1,0,1.023,0v-.812h1.186a.075.075,0,0,1,0,.02,5.477,5.477,0,0,1-.133,1.377,1.418,1.418,0,0,1-1.217.992A2.393,2.393,0,0,1,9303.79,17496.1Zm.049-5.576a.517.517,0,0,0-.514.52v.887h1.023v-.887A.515.515,0,0,0,9303.839,17490.521Zm-9.544,5.492a1.193,1.193,0,0,1-.177-.014.655.655,0,0,1-.522-.414,1.588,1.588,0,0,1-.118-.662c0-.807,0-4.861,0-5.32h1.151v.18c0,.7,0,3.258,0,4.6a1.17,1.17,0,0,0,.018.25.277.277,0,0,0,.273.252.382.382,0,0,0,.131-.023,1.237,1.237,0,0,0,.554-.439c.021-.021.021-.074.021-.113v-4.713h1.15v6.324h-1.15v-.7l-.067.076,0,.006-.011.014a2.091,2.091,0,0,1-.888.633A1.1,1.1,0,0,1,9294.295,17496.014Zm5.89-.01h-.014a1.269,1.269,0,0,1-.979-.449c-.03-.029-.114-.117-.114-.117v.482h-1.15v-8.564h1.15v2.814a.155.155,0,0,1,.013-.023,1.114,1.114,0,0,1,.115-.17,1.282,1.282,0,0,1,.663-.422,1.186,1.186,0,0,1,.286-.037.968.968,0,0,1,.9.578,2.2,2.2,0,0,1,.185.963c0,1.191,0,2.4,0,3.592a1.976,1.976,0,0,1-.1.66A.935.935,0,0,1,9300.185,17496Zm-.606-5.488a.638.638,0,0,0-.422.178.305.305,0,0,0-.074.123v3.9l.01.01c.011.014.026.031.029.037a.684.684,0,0,0,.532.26.366.366,0,0,0,.382-.32.746.746,0,0,0,.021-.193q0-.422,0-.844c0-.283,0-.568,0-.852s0-.566,0-.85,0-.566,0-.85a1.094,1.094,0,0,0-.083-.357.375.375,0,0,0-.343-.236A.485.485,0,0,0,9299.578,17490.516Zm-7.445,5.4h-1.3v-7.34h-1.344v-1.225h3.988v1.221h-1.345v7.344Zm4.788-13.287a.488.488,0,0,1-.487-.488v-3.434a.487.487,0,1,1,.975,0v3.434A.488.488,0,0,1,9296.921,17482.633Z" transform="translate(-9283.001 -17471.998)"/>
                </svg>
            </div>
            <div class="musicblock__poster">
                <img class="musicblock__image" src="Media/Images/Mask Group 16.png">
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer__main">
        <svg class="footer__quotes" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
            <g transform="translate(-942.5 -6182)">
                <g transform="translate(567.5 2887)">
                    <circle class="footer__quotes_a" cx="17.5" cy="17.5" r="17.5" transform="translate(375 3295)"/>
                    <g transform="translate(387 3308)">
                        <path class="footer__quotes_b" d="M4.092,5.519V9.778H0V6.422A8.711,8.711,0,0,1,.673,2.47,5.716,5.716,0,0,1,3.49,0l.939,1.431a3.39,3.39,0,0,0-1.718,1.4,5.807,5.807,0,0,0-.62,2.691h2Zm6.572,0V9.778H6.572V6.422A8.711,8.711,0,0,1,7.245,2.47,5.568,5.568,0,0,1,10.061,0L11,1.431a3.39,3.39,0,0,0-1.718,1.4,5.807,5.807,0,0,0-.62,2.691h2Z"/>
                    </g>
                </g>
            </g>
        </svg>
        <p class="footer__goal">
            <span class="footer__span">The goal of a designer is to listen, observe, understand,</span> sympathise,<br />
            empathize, synthesize, and glean insights that enable him or her to make<br />
            the invisible visible.
        </p>
        <p class="footer__mobile-goal">The goal of a designer is to<br />
            listen, observe, understand,<br />
            sympathise, empathize,<br />
            synthesize, and glean insights<br />
            that enable him or her to make<br />
            the invisible visible.
        </p>
    </div>
    <div class="footer__description">
        <p class="footer__copyright">
            © Andrew Vasiliew, 2018
        </p>
        <p class="footer__portfolio">Portfolio</p>
        <p class="footer__workshop">Workshop</p>
        <p class="footer__contact">Contact</p>
    </div>
    <div class="footer__mobile-description">
        <div class="footer__rows">
            <div class="footer__row1">
                <p class="footer__mobile-portfolio">Portfolio</p>
                <p class="footer__mobile-workshop">Workshop</p>
                <p class="footer__mobile-contact">Contact</p>
            </div>
            <div class="footer__row2">
                <svg class="footer__inst" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                    <path class="footer__inst_a" d="M21.291,0H8.715A8.723,8.723,0,0,0,0,8.713V21.281A8.724,8.724,0,0,0,8.715,30H21.285A8.723,8.723,0,0,0,30,21.287V8.713A8.714,8.714,0,0,0,21.291,0ZM15,21.645A6.645,6.645,0,1,1,21.649,15,6.655,6.655,0,0,1,15,21.645Zm8.2-13.518a1.33,1.33,0,1,1,1.33-1.33A1.333,1.333,0,0,1,23.208,8.127Z"/>
                </svg>
                <svg class="footer__vk" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                    <path class="footer__vk_a" d="M9304.285,17502h-12.569a8.726,8.726,0,0,1-8.714-8.717v-12.57a8.723,8.723,0,0,1,8.714-8.713h12.577a8.726,8.726,0,0,1,8.709,8.713v12.574A8.727,8.727,0,0,1,9304.285,17502Zm-14.763-19.7c-.5,0-1.028,0-1.49.012-.292.01-.483.078-.572.217a.688.688,0,0,0,.041.645,38.356,38.356,0,0,0,3.857,7.031,9.594,9.594,0,0,0,2.93,2.8,7.41,7.41,0,0,0,3.853.971c.146,0,.311,0,.5-.012.726-.033.934-.238.966-.959a3.274,3.274,0,0,1,.323-1.453.644.644,0,0,1,.56-.41.834.834,0,0,1,.448.16,2.879,2.879,0,0,1,.552.5c.092.1.183.205.274.311.044.055.089.1.136.154.267.311.527.607.806.9a2.355,2.355,0,0,0,1.736.811c.066,0,.133,0,.2-.008h3.04a.572.572,0,0,0,.478-.309.956.956,0,0,0-.015-.9,6.262,6.262,0,0,0-.733-1.08,18.26,18.26,0,0,0-1.479-1.557c-.214-.205-.4-.387-.563-.549-.627-.623-.664-.988-.165-1.7.285-.408.585-.809.874-1.2l.007-.012c.279-.373.551-.742.81-1.113l.056-.076.008-.014a8.017,8.017,0,0,0,1.255-2.238.779.779,0,0,0,0-.627.738.738,0,0,0-.542-.271,1.618,1.618,0,0,0-.29-.018l-3.311,0h-.033a.732.732,0,0,0-.743.543c-.189.479-.395.99-.629,1.48a12.2,12.2,0,0,1-1.936,3.041l-.04.045c-.139.15-.295.322-.5.322a.433.433,0,0,1-.144-.025c-.381-.139-.493-.783-.487-.99v-3.91c-.079-.557-.2-.807-.739-.912h-3.437a1.083,1.083,0,0,0-.931.469c-.069.084-.127.166-.1.23s.086.084.209.109a1.158,1.158,0,0,1,.976,1.072,11.855,11.855,0,0,1,.048,2.813,2.7,2.7,0,0,1-.173.8c-.1.25-.248.375-.426.375a.639.639,0,0,1-.361-.139,3.174,3.174,0,0,1-.763-.852,18.942,18.942,0,0,1-2.018-3.83.887.887,0,0,0-.831-.633C9290.551,17482.3,9290.027,17482.3,9289.522,17482.3Z" transform="translate(-9283.002 -17471.998)"/>
                </svg>
            </div>
            <div class="footer__row3">
                <p class="footer__mobile-copyright">
                    © Andrew Vasiliew, 2018
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script>
    let controls= `
        <div class="plyr__controls" style=" margin-right: 55px;margin-bottom: -5px;margin-left: -40px; top: 0; right: 0;">
            <div style="top: 0; right: 0; width: 100%; height: 100%">
                <div class="mix" style="position: absolute; top: 2%; right: -11%;">
                    <div class="mute">
                    <button type="button" class="plyr__control" aria-label="Mute" data-plyr="mute"style="display:inherit!important;">
                        <div class="icon--pressed" role="presentation"><img class="button_img" src="Media/SVG/speaker (1).svg"></div>
                        <div class="icon--not-pressed" role="presentation"><img class="button_img" src="Media/SVG/speaker.svg"></div>
                        <span class="label--pressed plyr__tooltip" role="tooltip">Unmute</span>
                        <span class="label--not-pressed plyr__tooltip" role="tooltip">Mute</span>
                    </button>
                    </div>
                    <div class="plyr__volume" style=" transform: rotate(90deg) translate(33px, 35px);">
                        <input data-plyr="volume" type="range" min="0" max="1" step="0.05" value="1" autocomplete="off" aria-label="Volume" >
                    </div>
                </div>
            </div>
        </div>
        <div class="plyr__controls" style=" margin-right: 23px;margin-bottom: -7px;margin-left: -38px; z-index: 10000">
            <button type="button" style="margin-right: 38px;" class="plyr__control" aria-label="Play, {title}" data-plyr="play">
                <div class="icon--pressed" role="presentation"><img class="button_img" src="Media/SVG/Group 315.svg"></div>
                <svg class="icon--not-pressed"><use xlink:href="#plyr-play"></use><div>
                <span class="label--pressed plyr__tooltip" role="tooltip">Pause</span>
                <span class="label--not-pressed plyr__tooltip" role="tooltip">Play</span>
            </button>
            <div class="plyr__progress">
                <input data-plyr="seek" type="range" min="0" max="100" step="0.01" value="0" aria-label="Seek">
                <progress class="plyr__progress__buffer" min="0" max="100" value="0">% buffered</progress>
                <span role="tooltip" class="plyr__tooltip">00:00</span>
            </div>
            <div class="plyr__timers" style="display: contents;">
                <div class="plyr__time plyr__time--current" aria-label="Current time">00:00</div>
                <div class="plyr__time plyr__time--duration" aria-label="Duration">00:00</div>
            </div>
            <button type="button" class="plyr__control" data-plyr="fullscreen">
                <div class="icon--pressed" role="presentation"><img class="button_img" src="Media/SVG/full-screen.svg"></div>
                <div class="icon--not-pressed" role="presentation"><img class="button_img" src="Media/SVG/full-screen.svg"></div>
                <span class="label--pressed plyr__tooltip" role="tooltip">Exit fullscreen</span>
                <span class="label--not-pressed plyr__tooltip" role="tooltip">Enter fullscreen</span>
            </button>
        </div>
        <button type="button" class="plyr__control plyr__control--overlaid" data-plyr="play" aria-label="Play" style="z-index: 1000">
        <svg role="presentation" focusable="false"><use xlink:href="#plyr-play"></use></svg>
        <span class="plyr__sr-only">Play</span>
        </button>
    `;

    const video = new Plyr('#video',{controls});
    const song1 = new Plyr('#song1');
    const song2 = new Plyr('#song2');
    const song3 = new Plyr('#song3');
    const song4 = new Plyr('#song4');
    const song5 = new Plyr('#song5');
</script>
</html>
